# pswStorer

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/simoneSolita/pswstorer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simoneSolita/pswstorer/: MainActivity.java  PswStorerApplication.java
app/src/main/java/com/simoneSolita/pswstorer/activity/: AddCredenzialeActivity.java  CredenzialiListActivity.java  DetailCredenzialeActivity.java  EditCredenzialeActivity.java  LoginActivity.java  MainActivity.java  PswStorerbaseActivity.java
app/src/main/res/drawable/: add_credenziale.xml  copy_icon.xml  edit_credenziale_icon.xml  elimina_credenziale_icon.xml  ic_delete_credenziale.xml  ic_delete_digit.xml  ic_lock.xml  ic_toggle_password_off.xml  ic_toggle_password_on.xml  item_icon_color_bottom_navigation.xml  item_text_color_bottom_navigation.xml  list_credenziale_icon_navbar.xml  save_toolbar.xml  selector_toggle_password.xml  settings_icon_navbar.xml
app/src/main/res/layout/: activity_add_credenziale.xml  activity_credenziali_list.xml  activity_detail_credenziale.xml  activity_login.xml  button_code_login.xml  card_credenziale.xml  dialog_create_code.xml  fragment_credenziale_list.xml  main_toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: psw_storer_logo_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/simoneSolita/pswstorer/: ExampleUnitTest.java
(+23 files in other folders)
