<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="188dp"
        android:layout_height="221dp"
        android:scaleType="centerCrop"
        android:src="@drawable/backgound_credenziali_list" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/logo_psw_storer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8.55dp"
                android:text="@string/app_name"
                android:textSize="25sp"
                android:textStyle="italic" />

            <FrameLayout
                android:id="@+id/container_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/logo_psw_storer" />
        </RelativeLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        app:itemBackground="?selectableItemBackgroundBorderless"
        android:background="@color/white"
        app:itemIconTint="@drawable/item_icon_color_bottom_navigation"
        app:itemTextColor="@drawable/item_text_color_bottom_navigation"
        app:menu="@menu/bottom_navigation_menu" />
    </RelativeLayout>
</FrameLayout>