<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardCredenzialisList"
    style="@style/rounded_white_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="4dp"
    app:cardElevation="6dp"
    app:cardMaxElevation="9dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textview_credenziale_nome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingStart="16sp"
            android:paddingEnd="16dp"
            android:textAppearance="@style/text_style_bold_pink"
            style="@style/text_main_app_name"/>

        <TextView
            android:id="@+id/textview_credenziale_descrizione"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview_credenziale_nome"
            android:lineSpacingExtra="1sp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textAppearance="@style/text_style_light_blue_normal" />

        <TextView
            android:id="@+id/textview_credenziale_valore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview_credenziale_descrizione"
            android:lineSpacingExtra="1sp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textAppearance="@style/text_style_light_blue_normal"
            android:layout_marginBottom="16dp"/>


    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>